<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý nghỉ phép - Hệ Thống Quản Lý Nhân Sự</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div id="wrapper">
  <!-- Sidebar -->
  <div th:replace="~{layout/sidebar :: sidebar}"></div>


  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <!-- Topbar -->
    <div th:replace="~{layout/header :: header}"></div>

    <!-- Begin Page Content -->
    <div class="container-fluid">
      <!-- Page Heading -->
      <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Quản lý nghỉ phép</h1>
        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-bs-toggle="modal"
                data-bs-target="#addLeaveModal">
          <i class="bi bi-plus-lg text-white-50 me-1"></i> Thêm đơn nghỉ phép
        </button>
      </div>

      <!-- Search and Filter -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Tìm kiếm và lọc</h6>
        </div>
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-3">
              <input type="text" class="form-control" placeholder="Tìm theo tên, mã nhân viên...">
            </div>
            <div class="col-md-2">
              <select class="form-select">
                <option value="">Phòng ban</option>
                <option value="1">Kỹ thuật</option>
                <option value="2">Kinh doanh</option>
                <option value="3">Nhân sự</option>
                <option value="4">Kế toán</option>
                <option value="5">Marketing</option>
              </select>
            </div>
            <div class="col-md-2">
              <select class="form-select">
                <option value="">Loại nghỉ phép</option>
                <option value="1">Nghỉ phép năm</option>
                <option value="2">Nghỉ ốm</option>
                <option value="3">Nghỉ thai sản</option>
                <option value="4">Nghỉ không lương</option>
                <option value="5">Nghỉ việc riêng</option>
              </select>
            </div>
            <div class="col-md-2">
              <select class="form-select">
                <option value="">Trạng thái</option>
                <option value="1">Chờ duyệt</option>
                <option value="2">Đã duyệt</option>
                <option value="3">Từ chối</option>
                <option value="4">Đã hủy</option>
              </select>
            </div>
            <div class="col-md-3">
              <button class="btn btn-primary w-100">
                <i class="bi bi-search me-1"></i> Tìm kiếm
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Leave List -->
      <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Danh sách đơn nghỉ phép</h6>
          <div class="dropdown no-arrow">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
               data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="bi bi-three-dots-vertical text-gray-400"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                 aria-labelledby="dropdownMenuLink">
              <div class="dropdown-header">Tùy chọn:</div>
              <a class="dropdown-item" href="#">
                <i class="bi bi-file-excel me-2"></i>Xuất Excel
              </a>
              <a class="dropdown-item" href="#">
                <i class="bi bi-file-pdf me-2"></i>Xuất PDF
              </a>
              <a class="dropdown-item" href="#">
                <i class="bi bi-printer me-2"></i>In danh sách
              </a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
              <tr>
                <th>Mã đơn</th>
                <th>Nhân viên</th>
                <th>Phòng ban</th>
                <th>Loại nghỉ phép</th>
                <th>Từ ngày</th>
                <th>Đến ngày</th>
                <th>Số ngày</th>
                <th>Lý do</th>
                <th>Trạng thái</th>
                <th>Thao tác</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>NP001</td>
                <td>Nguyễn Văn A</td>
                <td>Kỹ thuật</td>
                <td>Nghỉ phép năm</td>
                <td>25/12/2023</td>
                <td>27/12/2023</td>
                <td>3</td>
                <td>Về quê ăn Tết</td>
                <td><span class="badge bg-warning text-dark">Chờ duyệt</span></td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-success btn-circle btn-sm me-1" title="Duyệt">
                      <i class="bi bi-check"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm me-1" title="Từ chối">
                      <i class="bi bi-x"></i>
                    </button>
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewLeaveModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editLeaveModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NP002</td>
                <td>Trần Thị B</td>
                <td>Kinh doanh</td>
                <td>Nghỉ ốm</td>
                <td>22/12/2023</td>
                <td>22/12/2023</td>
                <td>1</td>
                <td>Bị cảm cúm</td>
                <td><span class="badge bg-success">Đã duyệt</span></td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewLeaveModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editLeaveModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NP003</td>
                <td>Lê Văn C</td>
                <td>Nhân sự</td>
                <td>Nghỉ việc riêng</td>
                <td>20/12/2023</td>
                <td>20/12/2023</td>
                <td>1</td>
                <td>Giải quyết việc gia đình</td>
                <td><span class="badge bg-success">Đã duyệt</span></td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewLeaveModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editLeaveModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NP004</td>
                <td>Phạm Thị D</td>
                <td>Kế toán</td>
                <td>Nghỉ không lương</td>
                <td>15/12/2023</td>
                <td>19/12/2023</td>
                <td>5</td>
                <td>Du lịch nước ngoài</td>
                <td><span class="badge bg-danger">Từ chối</span></td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewLeaveModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editLeaveModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NP005</td>
                <td>Hoàng Văn E</td>
                <td>Marketing</td>
                <td>Nghỉ phép năm</td>
                <td>10/12/2023</td>
                <td>12/12/2023</td>
                <td>3</td>
                <td>Về quê</td>
                <td><span class="badge bg-secondary">Đã hủy</span></td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewLeaveModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editLeaveModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>Hiển thị 1 đến 5 của 50 bản ghi</div>
            <nav aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <!-- Leave Summary -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Thống kê nghỉ phép năm 2023</h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                        Tổng đơn nghỉ phép</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">215</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-file-earmark-text fs-2 text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                        Đã duyệt</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">180</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-check-circle fs-2 text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                        Chờ duyệt</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">15</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-hourglass-split fs-2 text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Từ
                        chối/Hủy</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">20</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-x-circle fs-2 text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Add Leave Modal -->
<div class="modal fade" id="addLeaveModal" tabindex="-1" aria-labelledby="addLeaveModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addLeaveModalLabel">Thêm đơn nghỉ phép</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="employee" class="form-label">Nhân viên <span
                    class="text-danger">*</span></label>
            <select class="form-select" id="employee" required>
              <option value="">Chọn nhân viên</option>
              <option value="1">NV001 - Nguyễn Văn A</option>
              <option value="2">NV002 - Trần Thị B</option>
              <option value="3">NV003 - Lê Văn C</option>
              <option value="4">NV004 - Phạm Thị D</option>
              <option value="5">NV005 - Hoàng Văn E</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="leaveType" class="form-label">Loại nghỉ phép <span
                    class="text-danger">*</span></label>
            <select class="form-select" id="leaveType" required>
              <option value="">Chọn loại nghỉ phép</option>
              <option value="1">Nghỉ phép năm</option>
              <option value="2">Nghỉ ốm</option>
              <option value="3">Nghỉ thai sản</option>
              <option value="4">Nghỉ không lương</option>
              <option value="5">Nghỉ việc riêng</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="startDate" class="form-label">Từ ngày <span class="text-danger">*</span></label>
            <input type="date" class="form-control" id="startDate" required>
          </div>
          <div class="mb-3">
            <label for="endDate" class="form-label">Đến ngày <span class="text-danger">*</span></label>
            <input type="date" class="form-control" id="endDate" required>
          </div>
          <div class="mb-3">
            <label for="days" class="form-label">Số ngày <span class="text-danger">*</span></label>
            <input type="number" class="form-control" id="days" min="0.5" step="0.5" required>
          </div>
          <div class="mb-3">
            <label for="reason" class="form-label">Lý do <span class="text-danger">*</span></label>
            <textarea class="form-control" id="reason" rows="3" required></textarea>
          </div>
          <div class="mb-3">
            <label for="attachment" class="form-label">Tệp đính kèm</label>
            <input type="file" class="form-control" id="attachment">
            <div class="form-text">Đính kèm giấy tờ liên quan (nếu có)</div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-primary">Lưu</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Leave Modal -->
<div class="modal fade" id="editLeaveModal" tabindex="-1" aria-labelledby="editLeaveModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editLeaveModalLabel">Chỉnh sửa đơn nghỉ phép</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="editEmployee" class="form-label">Nhân viên <span
                    class="text-danger">*</span></label>
            <select class="form-select" id="editEmployee" required disabled>
              <option value="1" selected>NV001 - Nguyễn Văn A</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editLeaveType" class="form-label">Loại nghỉ phép <span
                    class="text-danger">*</span></label>
            <select class="form-select" id="editLeaveType" required>
              <option value="1" selected>Nghỉ phép năm</option>
              <option value="2">Nghỉ ốm</option>
              <option value="3">Nghỉ thai sản</option>
              <option value="4">Nghỉ không lương</option>
              <option value="5">Nghỉ việc riêng</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editStartDate" class="form-label">Từ ngày <span
                    class="text-danger">*</span></label>
            <input type="date" class="form-control" id="editStartDate" value="2023-12-25" required>
          </div>
          <div class="mb-3">
            <label for="editEndDate" class="form-label">Đến ngày <span
                    class="text-danger">*</span></label>
            <input type="date" class="form-control" id="editEndDate" value="2023-12-27" required>
          </div>
          <div class="mb-3">
            <label for="editDays" class="form-label">Số ngày <span class="text-danger">*</span></label>
            <input type="number" class="form-control" id="editDays" min="0.5" step="0.5" value="3"
                   required>
          </div>
          <div class="mb-3">
            <label for="editReason" class="form-label">Lý do <span class="text-danger">*</span></label>
            <textarea class="form-control" id="editReason" rows="3" required>Về quê ăn Tết</textarea>
          </div>
          <div class="mb-3">
            <label for="editStatus" class="form-label">Trạng thái <span
                    class="text-danger">*</span></label>
            <select class="form-select" id="editStatus" required>
              <option value="1" selected>Chờ duyệt</option>
              <option value="2">Đã duyệt</option>
              <option value="3">Từ chối</option>
              <option value="4">Đã hủy</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editAttachment" class="form-label">Tệp đính kèm</label>
            <input type="file" class="form-control" id="editAttachment">
            <div class="form-text">Đính kèm giấy tờ liên quan (nếu có)</div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-primary">Lưu thay đổi</button>
      </div>
    </div>
  </div>
</div>

<!-- View Leave Modal -->
<div class="modal fade" id="viewLeaveModal" tabindex="-1" aria-labelledby="viewLeaveModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewLeaveModalLabel">Chi tiết đơn nghỉ phép</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row mb-4">
          <div class="col-md-6">
            <h6 class="font-weight-bold">Thông tin nhân viên</h6>
            <table class="table table-bordered">
              <tbody>
              <tr>
                <th width="40%">Mã nhân viên</th>
                <td>NV001</td>
              </tr>
              <tr>
                <th>Họ tên</th>
                <td>Nguyễn Văn A</td>
              </tr>
              <tr>
                <th>Phòng ban</th>
                <td>Kỹ thuật</td>
              </tr>
              <tr>
                <th>Chức vụ</th>
                <td>Trưởng phòng</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <h6 class="font-weight-bold">Thông tin nghỉ phép</h6>
            <table class="table table-bordered">
              <tbody>
              <tr>
                <th width="40%">Mã đơn</th>
                <td>NP001</td>
              </tr>
              <tr>
                <th>Loại nghỉ phép</th>
                <td>Nghỉ phép năm</td>
              </tr>
              <tr>
                <th>Từ ngày</th>
                <td>25/12/2023</td>
              </tr>
              <tr>
                <th>Đến ngày</th>
                <td>27/12/2023</td>
              </tr>
              <tr>
                <th>Số ngày</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Trạng thái</th>
                <td><span class="badge bg-warning text-dark">Chờ duyệt</span></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <h6 class="font-weight-bold">Lý do</h6>
        <p>Về quê ăn Tết</p>

        <h6 class="font-weight-bold mt-4">Tệp đính kèm</h6>
        <p><i class="bi bi-paperclip me-2"></i><a href="#">don_xin_phep.pdf</a></p>

        <h6 class="font-weight-bold mt-4 border-bottom pb-2">Lịch sử phê duyệt</h6>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
            <tr>
              <th>Thời gian</th>
              <th>Người thực hiện</th>
              <th>Hành động</th>
              <th>Ghi chú</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>22/12/2023 10:30</td>
              <td>Nguyễn Văn A</td>
              <td>Tạo đơn</td>
              <td>-</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
        <button type="button" class="btn btn-success me-2">Duyệt đơn</button>
        <button type="button" class="btn btn-danger">Từ chối</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts -->
<script src="/js/script.js"></script>
</body>

</html>