<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý chấm công - Hệ Thống Quản Lý Nhân Sự</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div id="wrapper">
  <!-- Sidebar -->
  <div th:replace="~{layout/sidebar :: sidebar}"></div>


  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <!-- Topbar -->
    <div th:replace="~{layout/header :: header}"></div>

    <!-- Begin Page Content -->
    <div class="container-fluid">
      <!-- Page Heading -->
      <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Quản lý chấm công</h1>
        <div>
          <button class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm me-2">
            <i class="bi bi-qr-code-scan text-white-50 me-1"></i> Chấm công QR
          </button>
          <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-bs-toggle="modal"
                  data-bs-target="#addAttendanceModal">
            <i class="bi bi-plus-lg text-white-50 me-1"></i> Thêm chấm công
          </button>
        </div>
      </div>

      <!-- Search and Filter -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Tìm kiếm và lọc</h6>
        </div>
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-3">
              <input type="text" class="form-control" placeholder="Tìm theo tên, mã nhân viên...">
            </div>
            <div class="col-md-2">
              <select class="form-select">
                <option value="">Phòng ban</option>
                <option value="1">Kỹ thuật</option>
                <option value="2">Kinh doanh</option>
                <option value="3">Nhân sự</option>
                <option value="4">Kế toán</option>
                <option value="5">Marketing</option>
              </select>
            </div>
            <div class="col-md-2">
              <select class="form-select">
                <option value="">Trạng thái</option>
                <option value="1">Đúng giờ</option>
                <option value="2">Đi muộn</option>
                <option value="3">Về sớm</option>
                <option value="4">Vắng mặt</option>
              </select>
            </div>
            <div class="col-md-2">
              <input type="date" class="form-control" placeholder="Từ ngày">
            </div>
            <div class="col-md-2">
              <input type="date" class="form-control" placeholder="Đến ngày">
            </div>
            <div class="col-md-1">
              <button class="btn btn-primary w-100">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Attendance List -->
      <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Danh sách chấm công</h6>
          <div class="dropdown no-arrow">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
               data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="bi bi-three-dots-vertical text-gray-400"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                 aria-labelledby="dropdownMenuLink">
              <div class="dropdown-header">Tùy chọn:</div>
              <a class="dropdown-item" href="#">
                <i class="bi bi-file-excel me-2"></i>Xuất Excel
              </a>
              <a class="dropdown-item" href="#">
                <i class="bi bi-file-pdf me-2"></i>Xuất PDF
              </a>
              <a class="dropdown-item" href="#">
                <i class="bi bi-printer me-2"></i>In danh sách
              </a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
              <tr>
                <th>Mã NV</th>
                <th>Họ tên</th>
                <th>Phòng ban</th>
                <th>Ngày</th>
                <th>Giờ vào</th>
                <th>Giờ ra</th>
                <th>Trạng thái</th>
                <th>Tăng ca</th>
                <th>Thao tác</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>NV001</td>
                <td>Nguyễn Văn A</td>
                <td>Kỹ thuật</td>
                <td>22/12/2023</td>
                <td>08:00</td>
                <td>17:30</td>
                <td><span class="badge bg-success">Đúng giờ</span></td>
                <td>1.5 giờ</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editAttendanceModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteAttendanceModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NV002</td>
                <td>Trần Thị B</td>
                <td>Kinh doanh</td>
                <td>22/12/2023</td>
                <td>08:15</td>
                <td>17:30</td>
                <td><span class="badge bg-warning text-dark">Đi muộn</span></td>
                <td>0 giờ</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editAttendanceModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteAttendanceModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NV003</td>
                <td>Lê Văn C</td>
                <td>Nhân sự</td>
                <td>22/12/2023</td>
                <td>08:00</td>
                <td>17:00</td>
                <td><span class="badge bg-warning text-dark">Về sớm</span></td>
                <td>0 giờ</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editAttendanceModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteAttendanceModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NV004</td>
                <td>Phạm Thị D</td>
                <td>Kế toán</td>
                <td>22/12/2023</td>
                <td>08:00</td>
                <td>17:30</td>
                <td><span class="badge bg-success">Đúng giờ</span></td>
                <td>0 giờ</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editAttendanceModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteAttendanceModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NV005</td>
                <td>Hoàng Văn E</td>
                <td>Marketing</td>
                <td>22/12/2023</td>
                <td>-</td>
                <td>-</td>
                <td><span class="badge bg-danger">Vắng mặt</span></td>
                <td>0 giờ</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editAttendanceModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteAttendanceModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>Hiển thị 1 đến 5 của 150 bản ghi</div>
            <nav aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <!-- Monthly Summary -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Thống kê chấm công tháng 12/2023</h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                        Tổng số ngày làm việc</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">22 ngày</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-calendar-date fs-2 text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                        Đúng giờ</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">85%</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-check-circle fs-2 text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                        Đi muộn/Về sớm</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">12%</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-exclamation-circle fs-2 text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                        Vắng mặt</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">3%</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-x-circle fs-2 text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Add Attendance Modal -->
<div class="modal fade" id="addAttendanceModal" tabindex="-1" aria-labelledby="addAttendanceModalLabel"
     aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addAttendanceModalLabel">Thêm chấm công</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="employee" class="form-label">Nhân viên <span
                    class="text-danger">*</span></label>
            <select class="form-select" id="employee" required>
              <option value="">Chọn nhân viên</option>
              <option value="1">NV001 - Nguyễn Văn A</option>
              <option value="2">NV002 - Trần Thị B</option>
              <option value="3">NV003 - Lê Văn C</option>
              <option value="4">NV004 - Phạm Thị D</option>
              <option value="5">NV005 - Hoàng Văn E</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="date" class="form-label">Ngày <span class="text-danger">*</span></label>
            <input type="date" class="form-control" id="date" required>
          </div>
          <div class="mb-3">
            <label for="timeIn" class="form-label">Giờ vào</label>
            <input type="time" class="form-control" id="timeIn">
          </div>
          <div class="mb-3">
            <label for="timeOut" class="form-label">Giờ ra</label>
            <input type="time" class="form-control" id="timeOut">
          </div>
          <div class="mb-3">
            <label for="status" class="form-label">Trạng thái <span class="text-danger">*</span></label>
            <select class="form-select" id="status" required>
              <option value="">Chọn trạng thái</option>
              <option value="1">Đúng giờ</option>
              <option value="2">Đi muộn</option>
              <option value="3">Về sớm</option>
              <option value="4">Vắng mặt</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="overtime" class="form-label">Tăng ca (giờ)</label>
            <input type="number" class="form-control" id="overtime" min="0" step="0.5">
          </div>
          <div class="mb-3">
            <label for="note" class="form-label">Ghi chú</label>
            <textarea class="form-control" id="note" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-primary">Lưu</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Attendance Modal -->
<div class="modal fade" id="editAttendanceModal" tabindex="-1" aria-labelledby="editAttendanceModalLabel"
     aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editAttendanceModalLabel">Chỉnh sửa chấm công</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="editEmployee" class="form-label">Nhân viên <span
                    class="text-danger">*</span></label>
            <select class="form-select" id="editEmployee" required disabled>
              <option value="1" selected>NV001 - Nguyễn Văn A</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editDate" class="form-label">Ngày <span class="text-danger">*</span></label>
            <input type="date" class="form-control" id="editDate" value="2023-12-22" required>
          </div>
          <div class="mb-3">
            <label for="editTimeIn" class="form-label">Giờ vào</label>
            <input type="time" class="form-control" id="editTimeIn" value="08:00">
          </div>
          <div class="mb-3">
            <label for="editTimeOut" class="form-label">Giờ ra</label>
            <input type="time" class="form-control" id="editTimeOut" value="17:30">
          </div>
          <div class="mb-3">
            <label for="editStatus" class="form-label">Trạng thái <span
                    class="text-danger">*</span></label>
            <select class="form-select" id="editStatus" required>
              <option value="1" selected>Đúng giờ</option>
              <option value="2">Đi muộn</option>
              <option value="3">Về sớm</option>
              <option value="4">Vắng mặt</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editOvertime" class="form-label">Tăng ca (giờ)</label>
            <input type="number" class="form-control" id="editOvertime" min="0" step="0.5" value="1.5">
          </div>
          <div class="mb-3">
            <label for="editNote" class="form-label">Ghi chú</label>
            <textarea class="form-control" id="editNote" rows="3">Tăng ca hoàn thành dự án</textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-primary">Lưu thay đổi</button>
      </div>
    </div>
  </div>
</div>

<!-- Delete Attendance Modal -->
<div class="modal fade" id="deleteAttendanceModal" tabindex="-1" aria-labelledby="deleteAttendanceModalLabel"
     aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteAttendanceModalLabel">Xác nhận xóa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Bạn có chắc chắn muốn xóa dữ liệu chấm công này không? Hành động này không thể hoàn tác.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-danger">Xóa</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts -->
<script src="/js/script.js"></script>
</body>

</html>