<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý phòng ban - Hệ Thống Quản Lý Nhân Sự</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div id="wrapper">
  <!-- Sidebar -->
  <div th:replace="~{layout/sidebar :: sidebar}"></div>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <!-- Topbar -->
    <div th:replace="~{layout/header :: header}"></div>

    <!-- Begin Page Content -->
    <div class="container-fluid">
      <!-- Page Heading -->
      <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Quản lý phòng ban</h1>
        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-bs-toggle="modal"
                data-bs-target="#addDepartmentModal">
          <i class="bi bi-plus-lg text-white-50 me-1"></i> Thêm phòng ban
        </button>
      </div>

      <!-- Department List -->
      <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Danh sách phòng ban</h6>
          <div class="dropdown no-arrow">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
               data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="bi bi-three-dots-vertical text-gray-400"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                 aria-labelledby="dropdownMenuLink">
              <div class="dropdown-header">Tùy chọn:</div>
              <a class="dropdown-item" href="#">
                <i class="bi bi-file-excel me-2"></i>Xuất Excel
              </a>
              <a class="dropdown-item" href="#">
                <i class="bi bi-file-pdf me-2"></i>Xuất PDF
              </a>
              <a class="dropdown-item" href="#">
                <i class="bi bi-printer me-2"></i>In danh sách
              </a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellSpacing="0">
              <thead>
              <tr>
                <th>Mã phòng ban</th>
                <th>Tên phòng ban</th>
                <th>Trưởng phòng</th>
                <th>Số nhân viên</th>
                <th>Thao tác</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>PB001</td>
                <td>Phòng Kỹ thuật</td>
                <td>Nguyễn Văn A</td>
                <td>25</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewDepartmentModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editDepartmentModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PB002</td>
                <td>Phòng Kinh doanh</td>
                <td>Trần Thị B</td>
                <td>30</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewDepartmentModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editDepartmentModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PB003</td>
                <td>Phòng Nhân sự</td>
                <td>Lê Văn C</td>
                <td>15</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewDepartmentModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editDepartmentModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PB004</td>
                <td>Phòng Kế toán</td>
                <td>Phạm Thị D</td>
                <td>10</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewDepartmentModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editDepartmentModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>PB005</td>
                <td>Phòng Marketing</td>
                <td>Hoàng Văn E</td>
                <td>8</td>
                <td>
                  <div class="d-flex">
                    <button class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết"
                            data-bs-toggle="modal" data-bs-target="#viewDepartmentModal">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa"
                            data-bs-toggle="modal" data-bs-target="#editDepartmentModal">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteDepartmentModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="bi bi-arrow-up"></i>
</a>

<!-- Add Department Modal -->
<div class="modal fade" id="addDepartmentModal" tabindex="-1" aria-labelledby="addDepartmentModalLabel"
     aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addDepartmentModalLabel">Thêm phòng ban mới</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="departmentId" class="form-label">Mã phòng ban <span
                    class="text-danger">*</span></label>
            <input type="text" class="form-control" id="departmentId" placeholder="Mã phòng ban"
                   required>
          </div>
          <div class="mb-3">
            <label for="departmentName" class="form-label">Tên phòng ban <span
                    class="text-danger">*</span></label>
            <input type="text" class="form-control" id="departmentName" placeholder="Tên phòng ban"
                   required>
          </div>
          <div class="mb-3">
            <label for="manager" class="form-label">Trưởng phòng</label>
            <select class="form-select" id="manager">
              <option value="">Chọn trưởng phòng</option>
              <option value="1">Nguyễn Văn A</option>
              <option value="2">Trần Thị B</option>
              <option value="3">Lê Văn C</option>
              <option value="4">Phạm Thị D</option>
              <option value="5">Hoàng Văn E</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Mô tả</label>
            <textarea class="form-control" id="description" rows="3"
                      placeholder="Mô tả phòng ban"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-primary">Lưu</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Department Modal -->
<div class="modal fade" id="editDepartmentModal" tabindex="-1" aria-labelledby="editDepartmentModalLabel"
     aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editDepartmentModalLabel">Chỉnh sửa phòng ban</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="editDepartmentId" class="form-label">Mã phòng ban <span
                    class="text-danger">*</span></label>
            <input type="text" class="form-control" id="editDepartmentId" value="PB001" readOnly>
          </div>
          <div class="mb-3">
            <label for="editDepartmentName" class="form-label">Tên phòng ban <span
                    class="text-danger">*</span></label>
            <input type="text" class="form-control" id="editDepartmentName" value="Phòng Kỹ thuật"
                   required>
          </div>
          <div class="mb-3">
            <label for="editManager" class="form-label">Trưởng phòng</label>
            <select class="form-select" id="editManager">
              <option value="">Chọn trưởng phòng</option>
              <option value="1" selected>Nguyễn Văn A</option>
              <option value="2">Trần Thị B</option>
              <option value="3">Lê Văn C</option>
              <option value="4">Phạm Thị D</option>
              <option value="5">Hoàng Văn E</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editDescription" class="form-label">Mô tả</label>
            <textarea class="form-control" id="editDescription"
                      rows="3">Phòng ban chịu trách nhiệm về các vấn đề kỹ thuật và công nghệ của công ty.</textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-primary">Lưu thay đổi</button>
      </div>
    </div>
  </div>
</div>

<!-- View Department Modal -->
<div class="modal fade" id="viewDepartmentModal" tabindex="-1" aria-labelledby="viewDepartmentModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewDepartmentModalLabel">Chi tiết phòng ban</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row mb-4">
          <div class="col-md-6">
            <h6 class="font-weight-bold">Thông tin cơ bản</h6>
            <table class="table table-bordered">
              <tbody>
              <tr>
                <th width="40%">Mã phòng ban</th>
                <td>PB001</td>
              </tr>
              <tr>
                <th>Tên phòng ban</th>
                <td>Phòng Kỹ thuật</td>
              </tr>
              <tr>
                <th>Trưởng phòng</th>
                <td>Nguyễn Văn A</td>
              </tr>
              <tr>
                <th>Số nhân viên</th>
                <td>25</td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <h6 class="font-weight-bold">Mô tả</h6>
            <p>
              Phòng ban chịu trách nhiệm về các vấn đề kỹ thuật và công nghệ của công ty. Phát triển
              và duy trì
              các hệ thống phần mềm, phần cứng và cơ sở hạ tầng CNTT.
            </p>
            <h6 class="font-weight-bold mt-3">Dự án đang thực hiện</h6>
            <ul>
              <li>Phát triển phần mềm XYZ</li>
              <li>Nâng cấp hệ thống ABC</li>
              <li>Triển khai hệ thống DEF</li>
            </ul>
          </div>
        </div>

        <h6 class="font-weight-bold border-bottom pb-2">Danh sách nhân viên</h6>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
            <tr>
              <th>Mã NV</th>
              <th>Họ tên</th>
              <th>Chức vụ</th>
              <th>Email</th>
              <th>Số điện thoại</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>NV001</td>
              <td>Nguyễn Văn A</td>
              <td>Trưởng phòng</td>
              <td>nguyenvana@example.com</td>
              <td>0901234567</td>
            </tr>
            <tr>
              <td>NV006</td>
              <td>Nguyễn Văn F</td>
              <td>Phó phòng</td>
              <td>nguyenvanf@example.com</td>
              <td>0901234568</td>
            </tr>
            <tr>
              <td>NV010</td>
              <td>Nguyễn Văn G</td>
              <td>Nhân viên</td>
              <td>nguyenvang@example.com</td>
              <td>0901234569</td>
            </tr>
            <tr>
              <td>NV015</td>
              <td>Nguyễn Văn H</td>
              <td>Nhân viên</td>
              <td>nguyenvanh@example.com</td>
              <td>0901234570</td>
            </tr>
            <tr>
              <td>NV020</td>
              <td>Nguyễn Văn I</td>
              <td>Nhân viên</td>
              <td>nguyenvani@example.com</td>
              <td>0901234571</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>

<!-- Delete Department Modal -->
<div class="modal fade" id="deleteDepartmentModal" tabindex="-1" aria-labelledby="deleteDepartmentModalLabel"
     aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteDepartmentModalLabel">Xác nhận xóa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Bạn có chắc chắn muốn xóa phòng ban này không? Hành động này không thể hoàn tác.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-danger">Xóa</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts -->
<script src="/js/script.js"></script>
</body>

</html>