<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý nhân viên - Hệ Thống Quản Lý Nhân Sự</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div id="wrapper">
  <!-- Sidebar -->
  <div th:replace="~{layout/sidebar :: sidebar}"></div>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <!-- Topbar -->
    <div th:replace="~{layout/header :: header}"></div>

    <!-- Begin Page Content -->
    <div class="container-fluid">
      <!-- Page Heading -->
      <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Quản lý nhân viên</h1>
        <a href="employees-add.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
          <i class="bi bi-plus-lg text-white-50 me-1"></i> Thêm nhân viên
        </a>
      </div>

      <!-- Search and Filter -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Tìm kiếm và lọc</h6>
        </div>
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-4">
              <input type="text" class="form-control" placeholder="Tìm theo tên, mã nhân viên...">
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option value="">Phòng ban</option>
                <option value="1">Kỹ thuật</option>
                <option value="2">Kinh doanh</option>
                <option value="3">Nhân sự</option>
                <option value="4">Kế toán</option>
                <option value="5">Marketing</option>
              </select>
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option value="">Chức vụ</option>
                <option value="1">Giám đốc</option>
                <option value="2">Trưởng phòng</option>
                <option value="3">Nhân viên</option>
                <option value="4">Thực tập sinh</option>
              </select>
            </div>
            <div class="col-md-2">
              <button class="btn btn-primary w-100">
                <i class="bi bi-search me-1"></i> Tìm kiếm
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Employee List -->
      <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Danh sách nhân viên</h6>
          <div class="dropdown no-arrow">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
               data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="bi bi-three-dots-vertical text-gray-400"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                 aria-labelledby="dropdownMenuLink">
              <div class="dropdown-header">Tùy chọn:</div>
              <a class="dropdown-item" href="#">
                <i class="bi bi-file-excel me-2"></i>Xuất Excel
              </a>
              <a class="dropdown-item" href="#">
                <i class="bi bi-file-pdf me-2"></i>Xuất PDF
              </a>
              <a class="dropdown-item" href="#">
                <i class="bi bi-printer me-2"></i>In danh sách
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="bi bi-gear me-2"></i>Cài đặt hiển thị
              </a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
              <tr>
                <th>Mã NV</th>
                <th>Họ tên</th>
                <th>Phòng ban</th>
                <th>Chức vụ</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Trạng thái</th>
                <th>Thao tác</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>NV001</td>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="https://via.placeholder.com/40" alt="Avatar"
                         class="avatar-sm me-2">
                    Nguyễn Văn A
                  </div>
                </td>
                <td>Kỹ thuật</td>
                <td>Trưởng phòng</td>
                <td>nguyenvana@example.com</td>
                <td>0901234567</td>
                <td>
                  <span class="badge bg-success">Đang làm việc</span>
                </td>
                <td>
                  <div class="d-flex">
                    <a href="employees-view.html"
                       class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a href="employees-edit.html"
                       class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NV002</td>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="https://via.placeholder.com/40" alt="Avatar"
                         class="avatar-sm me-2">
                    Trần Thị B
                  </div>
                </td>
                <td>Kinh doanh</td>
                <td>Nhân viên</td>
                <td>tranthib@example.com</td>
                <td>0912345678</td>
                <td>
                  <span class="badge bg-success">Đang làm việc</span>
                </td>
                <td>
                  <div class="d-flex">
                    <a href="employees-view.html"
                       class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a href="employees-edit.html"
                       class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NV003</td>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="https://via.placeholder.com/40" alt="Avatar"
                         class="avatar-sm me-2">
                    Lê Văn C
                  </div>
                </td>
                <td>Nhân sự</td>
                <td>Nhân viên</td>
                <td>levanc@example.com</td>
                <td>0923456789</td>
                <td>
                  <span class="badge bg-warning text-dark">Nghỉ phép</span>
                </td>
                <td>
                  <div class="d-flex">
                    <a href="employees-view.html"
                       class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a href="employees-edit.html"
                       class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NV004</td>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="https://via.placeholder.com/40" alt="Avatar"
                         class="avatar-sm me-2">
                    Phạm Thị D
                  </div>
                </td>
                <td>Kế toán</td>
                <td>Nhân viên</td>
                <td>phamthid@example.com</td>
                <td>0934567890</td>
                <td>
                  <span class="badge bg-success">Đang làm việc</span>
                </td>
                <td>
                  <div class="d-flex">
                    <a href="employees-view.html"
                       class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a href="employees-edit.html"
                       class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>NV005</td>
                <td>
                  <div class="d-flex align-items-center">
                    <img src="https://via.placeholder.com/40" alt="Avatar"
                         class="avatar-sm me-2">
                    Hoàng Văn E
                  </div>
                </td>
                <td>Marketing</td>
                <td>Nhân viên</td>
                <td>hoangvane@example.com</td>
                <td>0945678901</td>
                <td>
                  <span class="badge bg-danger">Nghỉ việc</span>
                </td>
                <td>
                  <div class="d-flex">
                    <a href="employees-view.html"
                       class="btn btn-info btn-circle btn-sm me-1" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </a>
                    <a href="employees-edit.html"
                       class="btn btn-warning btn-circle btn-sm me-1" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <button class="btn btn-danger btn-circle btn-sm" title="Xóa"
                            data-bs-toggle="modal" data-bs-target="#deleteModal">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>Hiển thị 1 đến 5 của 215 bản ghi</div>
            <nav aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="bi bi-arrow-up"></i>
</a>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Xác nhận xóa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Bạn có chắc chắn muốn xóa nhân viên này không? Hành động này không thể hoàn tác.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-danger">Xóa</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts -->
<script src="/js/script.js"></script>
</body>

</html>